<!DOCTYPE html>
<html>
  <title>dag mijnheer moeskops!</title>
    <style> 
    body{background-color: rgb(255, 235, 133);
        }
    .knopeen { 
      background-color: #ddd;
      border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
          }
    .knopeen:hover {
    background-color: orange;
    color: white;
    
    </style>
    <style>
    .knoptwee { 
      background-color: #ddd;
      border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
          }
    .knoptwee:hover {
    background-color: red;
    color: white;</style>
<body>

<h1>dylan bekers</h1>
    <p>knoppenpagina</p>
        <a href="http://dylan27112002.github.io/knop.html"><button class="knopeen">'knop'</button></a>
    <p>afbeeldingpagina</p>
        <a href="http://dylan27112002.github.io/afbeelding.html"><button class="knoptwee">'knop'</button></a>
</body>
</html>

