<!DOCTYPE html>
<html>
  <title>mooie knopjes</title>
  <style> 
   body {background-color: rgb(255, 235, 133);
        }
    .knopeen { 
      background-color: #ddd;
      border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
              }
    .knoptwee { 
      background-color: #ddd;
      border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
          }
    .knopeen:hover {
  background-color: yellow;
  color: white;
    .knoptwee:hover {
  background-color: green;
  color: white;
  </style>
<body>
<h1>dylan bekers</h1>
<p>dag mijnheer</p>
  <a href="https://www.youtube.com/watch?v=ZHwVBirqD2s"><button class="knopeen">mooi liedje</button></a>
  <a href="https://dylan27112002.github.io/index.html"><button class="knoptwee">take me back</button></a>
  
</body>
</html>
